<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
<style media="screen">
body {
  background-color:#F5F5F5;
  background-size: 1305px 300px;
  background-position: center;
}
header{
  font-size: 45px;
  font-family: Comic Sans MS ;
  color:teal;
}
.choix{
  margin-left: 110px;
  margin-right: 150px;
  background-color: #5BB6A6;

}
.imag{
float:left;
margin-left:450px;
}
.imag1{
float:right;
margin-right:450px;
}
.parag{
  margin-left: 110px;
  margin-right: 150px;
  background-color: #5BB6A6;

}

.parag2{
  margin-left: 110px;
  margin-right: 150px;
  background-color: #5BB6A6;
}
footer{
    margin-left: 1000px;
    font-weight:bold;
    font-style:italic;
    font-size:25px;
}

</style>
  </head>
  <body>



    <header>
    <center><h1 >Bienvenu sur notre site<h1></center>
    </header>




<div class="choix">
<h1>Comment pouvons-nous vous aider?</h1>
<ul type="disc">
          <li><a href="#cv">Comment cela fonctionne-t-il?</a></li>
          <li><a href="#contact">notre contact?</a></li>
</ul><br>
</div>


<br><br><br><br>



<hr width="80%">
<center><span class="imag"><img src="icon.jpg"></span>
<span class="imag1"><img src="icon2.jpg"></span></center>
<hr width="50%">



<br><br><br><br><br><br><br><br>




<div class="parag">
  <a name="cv"><h1 >Comment cela fonctionne-t-il?</h1></a>
Créer un CV est simple. Commencez à entrer vos informations personnels.<br> Ensuite, apportez du contenu
au CV en nommant des éléments pertinents tels que parcours éducatif et l'expérience professionnelle.
<ul type="circle">
    <li><h2>Informations Personnels</h2></li>
Vous commencez par entrer vos données personnelles. <br>
Mentionnez à la fois vos données personnelles et vos coordonnées. En option, vous pouvez ajouter une photo.
<br><br><br>
    <li><h2>Contenu Professionnel</h2></li>
Ensuite, faites un récapitulatif de vos formations, expériences professionnelles, compétences,<br>
langues et autres informations importantes qui constituent le contenu de votre curriculum vitae.<br>
</ul>
<center><h3>Terminé!!!</h3></center><br><br>
</div>



<br><br><br><br>
<hr size="2" width="80%">
<br><br>


<div class="parag2">
  <a name="contact"><h1 >Notre contact?</h1></a><br>
 <strong> &nbsp; &nbsp; &nbsp; Email: nourhalouani@gmail.com<br> &nbsp; &nbsp; &nbsp; Telephone: 50 217 901</strong><br><br>
</div>


<br><br><br><br>
<footer>
Créer le cv <a href="nour.html">clique ici</a>
</footer>

<br><br><br><br>

  </body>
</html>
